<?xml version="1.0" encoding="utf-8"?>
<!-- 排行的月排行 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/activity_video_top" />

        <ImageView
            android:id="@+id/iv_video_ranking_item_imageview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/video_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:alpha="0.6"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_video_ranking_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你所忘记的童年"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_video_ranking_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="#记录/10:18" />

        <TextView
            android:id="@+id/tv_video_ranking_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是测试数据。我是测试数据。我是测试数据。我是测试数据。我是测试数据。我是测试数据。我是测试数据
。我是测试数据。我是测试数据。我是测试数据。" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_video_ranking_item_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/like"
                android:gravity="center"
                android:text="336" />

            <TextView
                android:id="@+id/tv_video_ranking_item_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/share"
                android:gravity="center"
                android:text="620" />

            <TextView
                android:id="@+id/tv_video_ranking_item_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/comment"
                android:gravity="center"
                android:text="620" />

            <TextView
                android:id="@+id/tv_video_ranking_item_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/save"
                android:gravity="center"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rLayout_video_ranking_item_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingLeft="5dp"
            android:src="@drawable/play_1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.2"
            android:src="@drawable/play_2" />
    </RelativeLayout>

</RelativeLayout>