<?xml version="1.0" encoding="utf-8"?>
<!-- 分类 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_video_top" />

    <GridView
        android:id="@+id/gv_video_classify_gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp" >
    </GridView>

</LinearLayout>