<?xml version="1.0" encoding="utf-8"?>
<!-- 排行的月排行 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_video_ranking_month_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_video_ranking_month_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你所忘记的童年"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_video_ranking_month_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="#记录/10:18" />

        <TextView
            android:id="@+id/tv_video_ranking_month_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是测试数据。我是测试数据。我是测试数据。我是测试数据。我是测试数据。我是测试数据。我是测试数据。我是测试数据。我是测试数据。我是测试数据。" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_video_ranking_month_like"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableLeft="@drawable/like"
                android:gravity="center"
                android:text="336" />

            <TextView
                android:id="@+id/tv_video_ranking_month_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/share"
                android:gravity="center"
                android:text="620" />

            <TextView
                android:id="@+id/tv_video_ranking_month_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/comment"
                android:gravity="center"
                android:text="620" />

            <TextView
                android:id="@+id/tv_video_ranking_month_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/save"
                android:gravity="center"
                android:text="@string/save" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>